{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "FreeToGameApi": {
        "BaseUrl": "https://www.freetogame.com"
    },
    "AllowedHosts": "*"
}
